<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="600.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/mainBackgro.png" />
               </image>
            </ImageView>
            <ListView fx:id="theFinalList" blendMode="EXCLUSION" layoutY="146.0" prefHeight="247.0" prefWidth="400.0" AnchorPane.bottomAnchor="207.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="146.0" />
            <Text layoutX="28.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here Are Your Next Destination! " underline="true">
               <font>
                  <Font name="Garamond Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
