<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewPage.NewUser.fxml.NewUserController">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="303.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="600.0" fitWidth="400.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/mainBackgro.png" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="61.0" text="American Travellers Bucketlist">
               <font>
                  <Font name="Garamond Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="26.0" text="Welcome to">
               <font>
                  <Font name="Garamond Bold" size="29.0" />
               </font>
            </Label>
            <ImageView blendMode="DARKEN" fitHeight="60.0" fitWidth="60.0" layoutX="41.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/adventureIcon.png" />
               </image>
            </ImageView>
            <ImageView blendMode="DARKEN" fitHeight="60.0" fitWidth="60.0" layoutX="41.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/HistoricalIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="41.0" layoutY="96.0" prefHeight="72.0" prefWidth="336.0" text="What categories of vacation are you interested in?" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Garamond Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="270.0" prefHeight="22.0" prefWidth="179.0" text="Entertainment" textFill="#0d0d0d">
               <font>
                  <Font name="Garamond Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="124.0" layoutY="197.0" text="Outdoor Adventure" textFill="#0d0d0d">
               <font>
                  <Font name="Garamond Bold" size="23.0" />
               </font>
            </Label>
            <RadioButton fx:id="newAdventureIntersted" blendMode="MULTIPLY" layoutX="124.0" layoutY="224.0" mnemonicParsing="false" text="Interested">
               <font>
                  <Font name="Garamond" size="19.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="newAdventure" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="newAdventureNotIntersted" blendMode="MULTIPLY" layoutX="237.0" layoutY="224.0" mnemonicParsing="false" text="NOT Intersted" toggleGroup="$newAdventure">
               <font>
                  <Font name="Garamond" size="19.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="historicalSiteIntersted" blendMode="MULTIPLY" layoutX="123.0" layoutY="307.0" mnemonicParsing="false" text="Interested">
               <font>
                  <Font name="Garamond" size="19.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="histroicalSites" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="historicalSiteNotIntersted" blendMode="MULTIPLY" layoutX="237.0" layoutY="307.0" mnemonicParsing="false" text="NOT Intersted" toggleGroup="$histroicalSites">
               <font>
                  <Font name="Garamond" size="19.0" />
               </font>
            </RadioButton>
            <Button blendMode="MULTIPLY" layoutX="141.0" layoutY="543.0" mnemonicParsing="false" onAction="#goToReasonForTravel2" prefHeight="43.0" prefWidth="119.0" text="Others">
               <font>
                  <Font name="Garamond Bold" size="23.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
